{{ $latest_ytt := site.Params.ytt.version_latest }}
{{ $latest_kapp := site.Params.kapp.version_latest }}
{{ $latest_kapp_controller := site.Params.kapp_controller.version_latest }}
{{ $latest_kbld := site.Params.kbld.version_latest }}
{{ $latest_imgpkg := site.Params.imgpkg.version_latest }}
{{ $latest_vendir := site.Params.vendir.version_latest }}

/ytt/docs/latest                  /ytt/docs/{{ $latest_ytt }}
/ytt/docs/latest/*                /ytt/docs/{{ $latest_ytt }}/:splat
/kapp/docs/latest                 /kapp/docs/{{ $latest_kapp }}
/kapp/docs/latest/*               /kapp/docs/{{ $latest_kapp }}/:splat
/kapp-controller/docs/latest      /kapp-controller/docs/{{ $latest_kapp_controller }}
/kapp-controller/docs/latest/*    /kapp-controller/docs/{{ $latest_kapp_controller }}/:splat
/kbld/docs/latest                 /kbld/docs/{{ $latest_kbld }}
/kbld/docs/latest/*               /kbld/docs/{{ $latest_kbld }}/:splat
/imgpkg/docs/latest               /imgpkg/docs/{{ $latest_imgpkg }}
/imgpkg/docs/latest/*             /imgpkg/docs/{{ $latest_imgpkg }}/:splat
/vendir/docs/latest               /vendir/docs/{{ $latest_vendir }}
/vendir/docs/latest/*             /vendir/docs/{{ $latest_vendir }}/:splat
