{"version": 2, "width": 210, "height": 52, "timestamp": 1660823119, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.046196, "o", "Restored session: Thu Aug 18 17:14:10 IST 2022\r\n"]
[0.061212, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfun-kctrl-demo\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                               \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 1"]
[0.061332, "o", "7:15:19\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                                             \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[0.830333, "o", "m"]
[0.927264, "o", "k"]
[1.208932, "o", "d"]
[1.408289, "o", "i"]
[1.550025, "o", "t"]
[1.994348, "o", "\u001b[?25l"]
[1.994933, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.997496, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo\u0007\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo\u0007\u001b]2;soumikm@soumikm-a01\u0007\u001b]1;..un-kctrl-demo\u0007\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo\u0007"]
[1.998054, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[2.000666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfun-kctrl-demo\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                               \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:15:19\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b["]
[2.000706, "o", "49m\u001b[39m\u001b[K\u001b[205C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[207D"]
[2.001149, "o", "\u001b[?1h\u001b="]
[2.001781, "o", "\u001b[?12l\u001b[?25h"]
[2.00201, "o", "\u001b[?2004h"]
[2.003457, "o", "m"]
[2.004031, "o", "\bmk"]
[2.004617, "o", "d"]
[2.005119, "o", "i"]
[2.006655, "o", "t"]
[2.078229, "o", "\b \b"]
[2.189433, "o", "r"]
[2.339276, "o", " "]
[3.359376, "o", "d"]
[3.716438, "o", "y"]
[3.887423, "o", "n"]
[4.026367, "o", "a"]
[4.363473, "o", "t"]
[4.529306, "o", "r"]
[4.626045, "o", "a"]
[4.777603, "o", "c"]
[4.895283, "o", "e"]
[5.725728, "o", "-"]
[5.96225, "o", "p"]
[6.343719, "o", "\b \b"]
[6.682641, "o", "o"]
[6.839388, "o", "p"]
[7.000116, "o", "e"]
[7.101572, "o", "r"]
[7.244437, "o", "a"]
[7.420841, "o", "t"]
[7.617775, "o", "o"]
[7.732794, "o", "r"]
[7.913679, "o", "-"]
[8.126348, "o", "p"]
[8.210247, "o", "a"]
[8.292327, "o", "c"]
[8.401688, "o", "k"]
[8.442171, "o", "a"]
[8.598118, "o", "g"]
[8.64425, "o", "e"]
[9.155654, "o", "\u001b[?1l\u001b>"]
[9.156887, "o", "\u001b[?2004l\r\r\n"]
[9.158211, "o", "\u001b]2;mkdir dynatrace-operator-package\u0007\u001b]1;mkdir\u0007"]
[9.161918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[9.162752, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo\u0007"]
[9.16287, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[9.162901, "o", "\u001b]1;..un-kctrl-demo\u0007"]
[9.172705, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo\u0007"]
[9.182788, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[9.185027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfun-kctrl-demo\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                               \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:15:28\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b["]
[9.185107, "o", "49m\u001b[39m"]
[9.18516, "o", "\u001b[K\u001b[205C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[207D"]
[9.185538, "o", "\u001b[?1h\u001b="]
[9.186455, "o", "\u001b[?2004h"]
[9.51971, "o", "c"]
[9.638077, "o", "\bcd"]
[9.770255, "o", " "]
[10.210834, "o", "d"]
[10.375484, "o", "ynatrace-operator-package\u001b[1m/\u001b[0m"]
[10.887257, "o", "\b\u001b[0m \b"]
[10.887722, "o", "\u001b[?1l\u001b>"]
[10.888809, "o", "\u001b[?2004l\r\r\n"]
[10.889765, "o", "\u001b]2;cd dynatrace-operator-package\u0007\u001b]1;cd\u0007"]
[10.890078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[10.891167, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[10.891281, "o", "\u001b]2;soumikm@soumikm-a01\u0007\u001b]1;..rator-package\u0007"]
[10.897248, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[10.908993, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[K\r\n"]
[10.911503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdynatrace-operator-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                    \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:15:30\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b["]
[10.91154, "o", "49m\u001b[39m\u001b[K\u001b[205C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[207D"]
[10.911918, "o", "\u001b[?1h\u001b="]
[10.912977, "o", "\u001b[?2004h"]
[11.926464, "o", "k"]
[12.066635, "o", "\bkc"]
[12.305734, "o", "t"]
[12.474774, "o", "r"]
[12.604584, "o", "l"]
[12.772794, "o", " "]
[13.59069, "o", "p"]
[13.70115, "o", "a"]
[13.760003, "o", "c"]
[13.869215, "o", "k"]
[13.88433, "o", "a"]
[14.040434, "o", "g"]
[14.108308, "o", "e"]
[14.288857, "o", " "]
[14.505584, "o", "i"]
[14.577954, "o", "n"]
[14.729499, "o", "i"]
[14.82656, "o", "t"]
[16.481147, "o", "\u001b[?1l\u001b>"]
[16.482468, "o", "\u001b[?2004l\r\r\n"]
[16.483436, "o", "\u001b]2;kctrl package init\u0007\u001b]1;kctrl\u0007"]
[17.232443, "o", "\u001b[2m\r\nWelcome! Before we start, do install the latest Carvel suite of tools,\r\nspecifically ytt, imgpkg, vendir and kbld as these will be used by kctrl.\r\n\u001b[0m\u001b[1m\r\nBasic Information\r\n\u001b[0m\u001b[2mA package reference name must be at least three '.' separated segments,\r\ne.g. samplepackage.corp.com\u001b[0m\r\n"]
[17.232562, "o", "\u001b[1m> \u001b[0mEnter the package reference name (samplepackage.corp.com): "]
[19.58469, "o", "d"]
[19.689703, "o", "y"]
[19.862056, "o", "n"]
[19.973324, "o", "a"]
[20.219952, "o", "t"]
[20.389063, "o", "r"]
[20.48044, "o", "a"]
[20.658249, "o", "c"]
[20.775723, "o", "e"]
[21.096719, "o", "."]
[21.511528, "o", "c"]
[21.559187, "o", "a"]
[21.736711, "o", "r"]
[21.929481, "o", "v"]
[22.024059, "o", "e"]
[22.205591, "o", "l"]
[22.468627, "o", "."]
[22.629113, "o", "d"]
[22.796773, "o", "e"]
[22.946452, "o", "v"]
[24.095699, "o", "\r\n"]
[24.098161, "o", "\r\n\u001b[1mContent\r\n\u001b[0m\u001b[2mPlease provide the location from where your Kubernetes manifests or Helm chart\r\ncan be fetched. This will be bundled as a part of the package.\u001b[0m\r\n"]
[24.0983, "o", "1: Local Directory\r\r\n2: Github Release\r\r\n3: Helm Chart from Helm Repository\r\r\n4: Git Repository\r\r\n5: Helm Chart from Git Repository\r\r\n\u001b[1m> \u001b[0mEnter source (1): "]
[26.186218, "o", "2"]
[27.19999, "o", "\r\n"]
[27.202097, "o", "\r\n\u001b[1mRepository details\r\n\u001b[0m\u001b[2mSlug format is org/repo e.g. vmware-tanzu/simple-app\u001b[0m\r\n"]
[27.202201, "o", "\u001b[1m> \u001b[0mEnter slug for repository (): "]
[28.951052, "o", "D"]
[29.197433, "o", "y"]
[29.369314, "o", "n"]
[29.481243, "o", "a"]
[29.704778, "o", "t"]
[29.897322, "o", "r"]
[29.993184, "o", "a"]
[30.121368, "o", "c"]
[30.239338, "o", "e"]
[31.344838, "o", "/"]
[31.526189, "o", "d"]
[31.838825, "o", "y"]
[32.03322, "o", "n"]
[32.194478, "o", "a"]
[32.438282, "o", "t"]
[32.882551, "o", "r"]
[33.002184, "o", "a"]
[33.152742, "o", "c"]
[33.292908, "o", "e"]
[35.277124, "o", "-"]
[35.99744, "o", "o"]
[36.167946, "o", "p"]
[36.327634, "o", "e"]
[36.428822, "o", "r"]
[36.548483, "o", "a"]
[36.64944, "o", "a"]
[37.008413, "o", "t"]
[37.137416, "o", "o"]
[37.203406, "o", "r"]
[38.221044, "o", "\u001b[D"]
[38.413582, "o", "\u001b[D"]
[38.536392, "o", "\u001b[D"]
[38.938049, "o", "\u001b[Dtor \u001b[4D"]
[40.878057, "o", "\u001b[3C\r\n"]
[40.878682, "o", "\u001b[1m> \u001b[0mEnter the release tag to be used (latest): "]
[43.802705, "o", "v"]
[44.072175, "o", "0"]
[44.414387, "o", "."]
[44.799269, "o", "8"]
[45.248846, "o", "."]
[45.510546, "o", "0"]
[48.359559, "o", "\r\n"]
[48.36036, "o", "\r\n\u001b[2mWe need to know which files contain Kubernetes manifests. Multiple files can be\r\nincluded using a comma separator. If you want to include all the files, enter *.\u001b[0m\r\n"]
[48.360536, "o", "\u001b[1m> \u001b[0mEnter the paths which contain Kubernetes manifests (*): "]
[49.397551, "o", "k"]
[49.74886, "o", "u"]
[49.891208, "o", "b"]
[50.038135, "o", "e"]
[50.158597, "o", "r"]
[50.267418, "o", "n"]
[50.431569, "o", "e"]
[50.506763, "o", "t"]
[50.627359, "o", "e"]
[50.823198, "o", "s"]
[51.925467, "o", "."]
[52.413755, "o", "y"]
[52.597177, "o", "a"]
[52.730471, "o", "m"]
[52.806439, "o", "l"]
[55.037276, "o", "\r\n"]
[55.038039, "o", "\r\n\u001b[2mWe will use vendir to fetch the data from the source to the local directory.\r\nVendir allows us to declaratively state what should be in a directory and sync\r\ndata sources into it. All the information entered above has been persisted into\r\na vendir.yml file.\u001b[0m\u001b[1m\r\nPrinting vendir.yml \r\n\u001b[0m"]
[55.038194, "o", "\t    | apiVersion: vendir.k14s.io/v1alpha1\r\n\t    | directories:\r\n\t    | - contents:\r\n\t    |   - githubRelease:\r\n\t    |       disableAutoChecksumValidation: true\r\n\t    |       slug: Dynatrace/dynatrace-operator\r\n\t    |       tag: v0.8.0\r\n\t    |     includePaths:\r\n\t    |     - kubernetes.yaml\r\n"]
[55.038248, "o", "\t    |     path: .\r\n\t    |   path: upstream\r\n\t    | kind: Config\r\n\t    | minimumRequiredVersion: \"\"\r\n\u001b[2m\r\nNext step is to run `vendir sync` to fetch the data from the source to the local\r\ndirectory. Vendir will sync the data into the upstream folder.\u001b[0m\u001b[1m\r\nRunning vendir sync\u001b[0m"]
[55.038405, "o", "\r\n\t    | $ vendir sync -f vendir.yml\r\n"]
[67.255315, "o", "\u001b[1m\r\nOutput\r\n\u001b[0m"]
[67.256706, "o", "\u001b[2mSuccessfully updated package-build.yml\r\n\u001b[0m\u001b[2mSuccessfully updated package-resources.yml\r\n\u001b[0m\u001b[1m\r\nNext steps\r\n\u001b[0m"]
[67.256848, "o", "\u001b[2mCreated files can be consumed in following ways:\r\n1. Optionally, use 'kctrl dev' to deploy and test the package.\r\n2. Use 'kctrl pkg release' to release the package.\r\n3. Use 'kctrl pkg release --repo-output repo/' to release the package and add it\r\nto the package repository directory.\r\n\u001b[0m\r\nSucceeded\r\n"]
[67.258636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[67.259773, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[67.259879, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[67.259954, "o", "\u001b]1;..rator-package\u0007"]
[67.266296, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[67.277879, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[67.281064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdynatrace-operator-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 51s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:16:26\u001b[0m\u001b[38;"]
[67.281154, "o", "5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[205C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[207D"]
[67.281756, "o", "\u001b[?1h\u001b="]
[67.282724, "o", "\u001b[?2004h"]
[70.234318, "o", "l"]
[70.319877, "o", "\bls"]
[70.485915, "o", "\u001b[?1l\u001b>"]
[70.487211, "o", "\u001b[?2004l\r\r\n"]
[70.488334, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[70.492981, "o", "package-build.yml     \u001b[31mpackage-resources.yml\u001b[39;49m\u001b[0m \u001b[1m\u001b[36mupstream\u001b[39;49m\u001b[0m              vendir.lock.yml       vendir.yml\r\n"]
[70.493775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[70.494974, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[70.49507, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[70.49519, "o", "\u001b]1;..rator-package\u0007"]
[70.500457, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[70.509031, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[70.511539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdynatrace-operator-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                    \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:16:29\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b["]
[70.511646, "o", "49m\u001b[39m\u001b[K\u001b[205C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[207D"]
[70.511991, "o", "\u001b[?1h\u001b="]
[70.513082, "o", "\u001b[?2004h"]
[71.748203, "o", "c"]
[71.855821, "o", "\bcl"]
[72.041371, "o", "e"]
[72.159681, "o", "a"]
[72.26161, "o", "r"]
[72.861725, "o", "\b \b"]
[73.030937, "o", "\b \b"]
[73.221336, "o", "\b \b"]
[73.484521, "o", "\b\bc \b"]
[73.815011, "o", "\b \b"]
[74.112461, "o", "t"]
[74.327928, "o", "\btr"]
[74.427041, "o", "e"]
[74.596205, "o", "e"]
[74.723816, "o", " "]
[75.147315, "o", "u"]
[75.251047, "o", "p"]
[75.315191, "o", "s"]
[75.491366, "o", "t"]
[75.660338, "o", "r"]
[75.932678, "o", "eam\u001b[1m/\u001b[0m"]
[76.311137, "o", "\b\u001b[0m \b"]
[76.311646, "o", "\u001b[?1l\u001b>"]
[76.312833, "o", "\u001b[?2004l\r\r\n"]
[76.314026, "o", "\u001b]2;tree upstream\u0007\u001b]1;tree\u0007"]
[76.323775, "o", "upstream\r\n└── kubernetes.yaml\r\n\r\n0 directories, 1 file\r\n"]
[76.324544, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[76.325669, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[76.325826, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[76.325854, "o", "\u001b]1;..rator-package\u0007"]
[76.331846, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[76.340491, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[76.342863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdynatrace-operator-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                    \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:16:35\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b["]
[76.34298, "o", "49"]
[76.343102, "o", "m\u001b[39m\u001b[K\u001b[205C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[207D"]
[76.343427, "o", "\u001b[?1h\u001b="]
[76.344405, "o", "\u001b[?2004h"]
[79.487039, "o", "c"]
[79.618315, "o", "\bcl"]
[79.779622, "o", "e"]
[79.898569, "o", "a"]
[79.978199, "o", "r"]
[80.093956, "o", "\u001b[?1l\u001b>"]
[80.095355, "o", "\u001b[?2004l\r\r\n"]
[80.096479, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[80.100435, "o", "\u001b[H\u001b[2J"]
[80.101112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[80.102243, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[80.102356, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[80.102463, "o", "\u001b]1;..rator-package\u0007"]
[80.107895, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[80.119184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdynatrace-operator-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                    \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:16:39\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b["]
[80.11934, "o", "49m\u001b[39m"]
[80.119433, "o", "\u001b[K\u001b[205C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[207D"]
[80.119695, "o", "\u001b[?1h\u001b="]
[80.120616, "o", "\u001b[?2004h"]
[81.962363, "o", "k"]
[82.054438, "o", "\bkc"]
[82.273453, "o", "t"]
[82.465584, "o", "r"]
[82.59641, "o", "l"]
[83.407888, "o", " "]
[83.535495, "o", "p"]
[83.596797, "o", "a"]
[83.68134, "o", "c"]
[83.736613, "o", "k"]
[83.781641, "o", "a"]
[83.91532, "o", "g"]
[83.963092, "o", "e"]
[84.209768, "o", " "]
[85.182718, "o", "r"]
[85.254418, "o", "e"]
[85.436381, "o", "l"]
[85.525352, "o", "e"]
[85.742447, "o", "a"]
[85.862081, "o", "s"]
[85.963985, "o", "e"]
[86.165049, "o", " "]
[87.286699, "o", "-"]
[87.432576, "o", "-"]
[87.61673, "o", "v"]
[87.828782, "o", "e"]
[87.902558, "o", "r"]
[88.076869, "o", "s"]
[88.207523, "o", "i"]
[88.377662, "o", "o"]
[88.446789, "o", "n"]
[88.576098, "o", " "]
[88.842857, "o", "0"]
[89.171615, "o", "."]
[90.39941, "o", "8"]
[91.171677, "o", "."]
[91.455729, "o", "0"]
[92.390227, "o", "\u001b[?1l\u001b>"]
[92.391465, "o", "\u001b[?2004l\r\r\n"]
[92.392672, "o", "\u001b]2;kctrl package release --version 0.8.0\u0007\u001b]1;kctrl\u0007"]
[92.420027, "o", "\u001b[1m\r\nPrerequisites\r\n\u001b[0m\u001b[2m1. The host must be authorized to push images to a registry (can be set up by\r\nrunning `docker login`)\r\n2. Package can be released only after `kctrl package init` has been run\r\nsuccessfully.\r\n\r\n\u001b[0m\u001b[2mThe bundle created needs to be pushed to an OCI registry. Registry URL format:\r\n<REGISTRY_URL/REPOSITORY_NAME> e.g. index.docker.io/k8slt/sample-bundle\u001b[0m\r\n"]
[92.420152, "o", "\u001b[1m> \u001b[0mEnter the registry URL (): "]
[93.833212, "o", "1"]
[94.002561, "o", "1"]
[94.419039, "o", "\u001b[D \u001b[D"]
[94.785383, "o", "0"]
[94.9144, "o", "0"]
[95.129182, "o", "m"]
[95.223834, "o", "i"]
[95.421588, "o", "k"]
[96.516504, "o", "/"]
[98.011419, "o", "d"]
[98.139356, "o", "y"]
[98.286401, "o", "n"]
[98.375479, "o", "a"]
[98.55371, "o", "t"]
[98.745567, "o", "r"]
[98.841308, "o", "a"]
[98.990669, "o", "c"]
[99.134562, "o", "e"]
[99.571286, "o", "-"]
[99.85234, "o", "o"]
[100.024354, "o", "p"]
[100.137238, "o", "e"]
[100.216348, "o", "r"]
[100.359387, "o", "a"]
[100.534281, "o", "t"]
[100.961483, "o", "o"]
[101.056343, "o", "r"]
[102.524649, "o", "-"]
[102.738912, "o", "p"]
[102.801266, "o", "a"]
[102.88104, "o", "c"]
[102.99124, "o", "k"]
[103.009914, "o", "a"]
[103.165706, "o", "g"]
[103.212755, "o", "e"]
[105.842643, "o", "\r\n"]
[105.881808, "o", "\r\nTarget cluster 'https://127.0.0.1:50423' (nodes: minikube)\r\n"]
[105.886474, "o", "\r\n\u001b[2mkbld builds images when necessary and ensures that all image references are\r\nresolved to an immutable reference\r\n\u001b[0m\u001b[1mBuilding images and resolving references\r\n\u001b[0m"]
[105.902346, "o", "\t    | $ ytt -f /var/folders/8n/8x1y1v2s6bs1cm5nmdmc63th0000gn/T/kapp-controller-fetch-template-deploy2581686266/0/upstream\r\n"]
[106.004647, "o", "\t    | $ kbld -f - --imgpkg-lock-output=.imgpkg/images.yml\r\n"]
[109.805034, "o", "\u001b[2m\r\nAn imgpkg bundle consists of all required manifests bundled into an OCI image.\r\nThis image is pushed to a registry and consumed by the package.\r\n\u001b[0m\u001b[1mPushing imgpkg bundle\r\n\u001b[0m"]
[109.805134, "o", "\t    | $ imgpkg push -b 100mik/dynatrace-operator-package:build-1660823228 -f ./bundle-100mik-dynatrace-operator-package:build-1660823228-3533887410 --tty=true\r\n"]
[116.226486, "o", "\t    | dir: .\r\n\t    | dir: .imgpkg\r\n\t    | file: .imgpkg/images.yml\r\n\t    | dir: upstream\r\n\t    | file: upstream/kubernetes.yaml\r\n\t    | Pushed 'index.docker.io/100mik/dynatrace-operator-package@sha256:d3fd67881ccba75134061451348130577ad0b2034d0a65b44b965b56e7d1c939'\r\n\t    | Succeeded\r\n"]
[116.254928, "o", "\u001b[1mArtifact created\u001b[0m: carvel-artifacts/packages/dynatrace.carvel.dev/metadata.yml\r\n"]
[116.255423, "o", "\u001b[1mArtifact created\u001b[0m: carvel-artifacts/packages/dynatrace.carvel.dev/package.yml\r\n\u001b[1m\r\nNext steps\r\n\u001b[0m"]
[116.255543, "o", "\u001b[2m1. The artifacts generated by the `--repo-output` flag can be bundled into a\r\nPackageRepository by using the `kctrl package repo release` command.\r\n2. Generated Package and PackageMetadata manifests can be applied to the cluster\r\ndirectly.\u001b[0m\r\nSucceeded\r\n"]
[116.257433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[116.258567, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[116.258673, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[116.258696, "o", "\u001b]1;..rator-package\u0007"]
[116.264539, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[116.2734, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[116.276205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdynatrace-operator-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 24s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:17:15\u001b[0m\u001b[38;"]
[116.276234, "o", "5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[116.276314, "o", "\u001b[K\u001b[205C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[207D"]
[116.276631, "o", "\u001b[?1h\u001b="]
[116.277513, "o", "\u001b[?2004h"]
[117.530164, "o", "c"]
[117.637806, "o", "\bcl"]
[117.77371, "o", "e"]
[117.868724, "o", "a"]
[117.996767, "o", "r"]
[118.113277, "o", "\u001b[?1l\u001b>"]
[118.114574, "o", "\u001b[?2004l\r\r\n"]
[118.115703, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[118.119883, "o", "\u001b[H\u001b[2J"]
[118.120561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[118.121643, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[118.121749, "o", "\u001b]2;soumikm@soumikm-a01\u0007\u001b]1;..rator-package\u0007"]
[118.127075, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[118.138044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdynatrace-operator-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                    \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:17:17\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b["]
[118.138165, "o", "49m\u001b[39m\u001b[K\u001b[205C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[207D"]
[118.13848, "o", "\u001b[?1h\u001b="]
[118.139426, "o", "\u001b[?2004h"]
[119.423508, "o", "t"]
[119.614882, "o", "\btr"]
[119.782758, "o", "e"]
[119.953138, "o", "e"]
[120.08154, "o", " "]
[120.203046, "o", "c"]
[120.271266, "o", "a"]
[120.447425, "o", "r"]
[120.626125, "o", "vel-artifacts\u001b[1m/\u001b[0m"]
[121.629043, "o", "\b\u001b[0m \b"]
[121.629346, "o", "\u001b[?1l\u001b>"]
[121.630244, "o", "\u001b[?2004l\r\r\n"]
[121.631012, "o", "\u001b]2;tree carvel-artifacts\u0007\u001b]1;tree\u0007"]
[121.636102, "o", "carvel-artifacts\r\n"]
[121.636219, "o", "└── packages\r\n"]
[121.636322, "o", "    └── dynatrace.carvel.dev\r\n        ├── metadata.yml\r\n"]
[121.636406, "o", "        └── package.yml\r\n\r\n2 directories, 2 files\r\n"]
[121.637062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[121.63804, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[121.638118, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[121.638182, "o", "\u001b]1;..rator-package\u0007"]
[121.643315, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[121.652036, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[121.654164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdynatrace-operator-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                    \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:17:20\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b["]
[121.654254, "o", "49m\u001b[39m\u001b[K\u001b[205C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[207D"]
[121.654632, "o", "\u001b[?1h\u001b="]
[121.655503, "o", "\u001b[?2004h"]
[123.382172, "o", "k"]
[123.446071, "o", "\bka"]
[123.587881, "o", "p"]
[123.73381, "o", "p"]
[123.829463, "o", " "]
[123.921163, "o", "d"]
[124.094765, "o", "e"]
[124.157648, "o", "p"]
[124.229086, "o", "l"]
[124.449821, "o", "o"]
[124.518749, "o", "y"]
[124.692715, "o", " "]
[125.698961, "o", "-"]
[125.782072, "o", "a"]
[125.893727, "o", " "]
[126.796009, "o", "d"]
[126.96906, "o", "y"]
[127.093885, "o", "n"]
[127.231319, "o", "a"]
[127.569157, "o", "t"]
[127.759504, "o", "r"]
[128.617237, "o", "a"]
[128.744357, "o", "c"]
[129.142984, "o", "e"]
[129.830148, "o", "-"]
[130.16498, "o", "p"]
[130.243019, "o", "a"]
[130.300646, "o", "c"]
[130.411012, "o", "k"]
[130.42897, "o", "a"]
[130.562476, "o", "g"]
[130.632239, "o", "e"]
[131.617521, "o", " "]
[131.95488, "o", "-"]
[132.091904, "o", "f"]
[132.219255, "o", " "]
[132.568965, "o", "c"]
[132.66575, "o", "a"]
[132.865941, "o", "rvel-artifacts\u001b[1m/\u001b[0m"]
[133.427148, "o", "\b\u001b[0m/packages\u001b[1m/\u001b[0m"]
[133.896444, "o", "\b\u001b[0m/dynatrace.carvel.dev\u001b[1m/\u001b[0m"]
[134.903462, "o", "\b\u001b[0m \b"]
[134.90394, "o", "\u001b[?1l\u001b>"]
[134.905111, "o", "\u001b[?2004l\r\r\n"]
[134.906108, "o", "\u001b]2;kapp deploy -a dynatrace-package -f \u0007\u001b]1;kapp\u0007"]
[135.037819, "o", "Target cluster 'https://127.0.0.1:50423' (nodes: minikube)\r\n"]
[135.100805, "o", "\r\nChanges\r\n\r\n"]
[135.100926, "o", "\u001b[1mNamespace\u001b[0m  \u001b[1mName\u001b[0m                        \u001b[1mKind\u001b[0m             \u001b[1mAge\u001b[0m  \u001b[1mOp\u001b[0m      \u001b[1mOp st.\u001b[0m  \u001b[1mWait to\u001b[0m    \u001b[1mRs\u001b[0m  \u001b[1mRi\u001b[0m  \r\ndefault    dynatrace.carvel.dev        PackageMetadata  -    \u001b[32mcreate\u001b[0m  -       reconcile  -   -  \r\n^          dynatrace.carvel.dev.0.8.0  Package          -    \u001b[32mcreate\u001b[0m  -       reconcile  -   -  \r\n\r\nOp:      2 create, 0 delete, 0 update, 0 noop, 0 exists\r\nWait to: 2 reconcile, 0 delete, 0 noop\r\n\r\n"]
[135.101019, "o", "Continue? [yN]: "]
[136.490812, "o", "y"]
[136.577753, "o", "\r\n"]
[136.602085, "o", "\r\n5:17:35PM: ---- applying 2 changes [0/2 done] ----\r\n"]
[136.636375, "o", "5:17:35PM: create packagemetadata/dynatrace.carvel.dev (data.packaging.carvel.dev/v1alpha1) namespace: default\r\n"]
[136.63848, "o", "5:17:35PM: create package/dynatrace.carvel.dev.0.8.0 (data.packaging.carvel.dev/v1alpha1) namespace: default\r\n5:17:35PM: ---- waiting on 2 changes [0/2 done] ----\r\n"]
[136.644094, "o", "5:17:35PM: ok: reconcile package/dynatrace.carvel.dev.0.8.0 (data.packaging.carvel.dev/v1alpha1) namespace: default\r\n"]
[136.645259, "o", "5:17:35PM: ok: reconcile packagemetadata/dynatrace.carvel.dev (data.packaging.carvel.dev/v1alpha1) namespace: default\r\n5:17:35PM: ---- applying complete [2/2 done] ----\r\n5:17:35PM: ---- waiting complete [2/2 done] ----\r\n"]
[136.669065, "o", "\r\nSucceeded\r\n"]
[136.671571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[136.672641, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[136.67274, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[136.672828, "o", "\u001b]1;..rator-package\u0007"]
[136.678072, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[136.686608, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[136.688807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdynatrace-operator-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                    \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:17:35\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b["]
[136.688833, "o", "49m\u001b[39m\u001b[K\u001b[205C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[207D"]
[136.689287, "o", "\u001b[?1h\u001b="]
[136.690213, "o", "\u001b[?2004h"]
[138.310009, "o", "k"]
[138.378316, "o", "\bkc"]
[138.59942, "o", "t"]
[138.79018, "o", "r"]
[138.872391, "o", "l"]
[139.108059, "o", " "]
[139.307397, "o", "p"]
[139.36618, "o", "a"]
[139.42814, "o", "c"]
[139.512315, "o", "k"]
[139.552376, "o", "a"]
[139.640367, "o", "g"]
[139.688394, "o", "e"]
[139.889157, "o", " "]
[140.442238, "o", "a"]
[140.593206, "o", "v"]
[140.711257, "o", "a"]
[140.799176, "o", "i"]
[140.991897, "o", "l"]
[141.054436, "o", "a"]
[141.189298, "o", "b"]
[141.315655, "o", "l"]
[141.409385, "o", "e"]
[141.627472, "o", " "]
[141.826185, "o", "l"]
[142.130255, "o", "i"]
[142.22308, "o", "s"]
[142.398519, "o", "t"]
[142.946613, "o", "\u001b[?1l\u001b>"]
[142.947874, "o", "\u001b[?2004l\r\r\n"]
[142.948961, "o", "\u001b]2;kctrl package available list\u0007\u001b]1;kctrl\u0007"]
[143.000141, "o", "Target cluster 'https://127.0.0.1:50423' (nodes: minikube)\r\n"]
[143.017317, "o", "\r\nAvailable summarized packages in namespace 'default'\r\n\r\n"]
[143.017479, "o", "\u001b[1mName\u001b[0m                  \u001b[1mDisplay name\u001b[0m  \r\ndynatrace.carvel.dev  dynatrace  \r\n\r\nSucceeded\r\n"]
[143.018875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[143.020046, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[143.020154, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[143.020246, "o", "\u001b]1;..rator-package\u0007"]
[143.025449, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/dynatrace-operator-package\u0007"]
[143.033455, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[143.035685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdynatrace-operator-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                    \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:17:42\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b["]
[143.035766, "o", "49m\u001b[39m\u001b[K\u001b[205C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[207D"]
[143.036169, "o", "\u001b[?1h\u001b="]
[143.037015, "o", "\u001b[?2004h"]
[145.826049, "o", "\u001b[?2004l\r\r\n"]
[145.878574, "o", "\r\nSaving session..."]
[145.883939, "o", "completed.\r\n"]
