{"version": 2, "width": 222, "height": 60, "timestamp": 1660687827, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.050013, "o", "Restored session: Wed Aug 17 03:37:58 IST 2022\r\n"]
[0.063874, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfun-kctrl-demo\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236"]
[0.064016, "o", "m\u001b[48;5;236m\u001b[38;5;66m 03:40:28\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                                                         \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[1.899205, "o", "\u001b[?25l"]
[1.899987, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.903664, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo\u0007\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo\u0007\u001b]2;soumikm@soumikm-a01\u0007\u001b]1;..un-kctrl-demo\u0007\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo\u0007"]
[1.904148, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.907519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfun-kctrl-demo\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 03:40:28\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m"]
[1.907872, "o", "\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[217C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[219D"]
[1.908328, "o", "\u001b[?1h\u001b="]
[1.909412, "o", "\u001b[?12l\u001b[?25h"]
[1.909725, "o", "\u001b[?2004h"]
[3.905972, "o", "m"]
[3.973094, "o", "\bmk"]
[4.121672, "o", "d"]
[4.252691, "o", "i"]
[4.348726, "o", "r"]
[4.484578, "o", " "]
[4.645259, "o", "c"]
[4.775352, "o", "e"]
[4.920826, "o", "r"]
[5.114339, "o", "t"]
[5.263782, "o", "m"]
[5.360202, "o", "a"]
[5.52674, "o", "n"]
[5.95657, "o", "-"]
[6.170601, "o", "p"]
[6.268589, "o", "a"]
[6.324272, "o", "c"]
[6.421084, "o", "k"]
[6.468525, "o", "a"]
[6.595208, "o", "g"]
[6.64284, "o", "e"]
[7.59454, "o", "\u001b[?1l\u001b>"]
[7.595502, "o", "\u001b[?2004l\r\r\n"]
[7.596641, "o", "\u001b]2;mkdir certman-package\u0007\u001b]1;mkdir\u0007"]
[7.601108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[7.601824, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo\u0007"]
[7.601912, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[7.602005, "o", "\u001b]1;..un-kctrl-demo\u0007"]
[7.606698, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo\u0007"]
[7.61788, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[7.620198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfun-kctrl-demo\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 03:40:35\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m"]
[7.620299, "o", "\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[217C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[219D"]
[7.620733, "o", "\u001b[?1h\u001b="]
[7.621743, "o", "\u001b[?2004h"]
[7.888639, "o", "c"]
[7.98178, "o", "\bcd"]
[8.105198, "o", " "]
[8.221187, "o", "c"]
[8.430679, "o", "ertman-package\u001b[1m/\u001b[0m"]
[9.034686, "o", "\u0007"]
[9.423064, "o", "\u0007"]
[10.695581, "o", "\b\u001b[0m \b"]
[10.696055, "o", "\u001b[?1l\u001b>"]
[10.697207, "o", "\u001b[?2004l\r\r\n"]
[10.698329, "o", "\u001b]2;cd certman-package\u0007\u001b]1;cd\u0007"]
[10.698691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[10.699553, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/certman-package\u0007"]
[10.699652, "o", "\u001b]2;soumikm@soumikm-a01\u0007\u001b]1;..rtman-package\u0007"]
[10.705593, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/certman-package\u0007"]
[10.718631, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[K\r\n"]
[10.720923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mcertman-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 03:40:38\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m"]
[10.720955, "o", "\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[217C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[219D"]
[10.721387, "o", "\u001b[?1h\u001b="]
[10.72233, "o", "\u001b[?2004h"]
[14.031861, "o", "k"]
[14.091315, "o", "\bkc"]
[14.345477, "o", "t"]
[14.507372, "o", "r"]
[14.637437, "o", "l"]
[14.772046, "o", " "]
[15.126444, "o", "p"]
[15.218479, "o", "a"]
[15.293713, "o", "c"]
[15.43878, "o", "a"]
[15.44057, "o", "k"]
[15.595621, "o", "g"]
[15.65894, "o", "e"]
[16.459761, "o", "\b \b"]
[16.630949, "o", "\b \b"]
[16.813897, "o", "\b \b"]
[17.000459, "o", "\b \b"]
[17.707207, "o", "k"]
[17.759637, "o", "a"]
[17.90022, "o", "g"]
[17.975233, "o", "e"]
[18.11516, "o", " "]
[18.268695, "o", "i"]
[18.345447, "o", "n"]
[18.4664, "o", "i"]
[18.567182, "o", "t"]
[19.699849, "o", "\u001b[?1l\u001b>"]
[19.700849, "o", "\u001b[?2004l\r\r\n"]
[19.701712, "o", "\u001b]2;kctrl package init\u0007\u001b]1;kctrl\u0007"]
[19.799615, "o", "\u001b[1mPrerequisites\r\n\u001b[0m\u001b[2mWelcome! Before we start, please ensure the following pre-requisites are met:\r\n- The Carvel suite of tools are installed and you are familiar with them: ytt,\r\nimgpkg, vendir, and kbld.\r\n\u001b[0m\u001b[1m\r\nBasic Information (Step 1/3)\r\n\u001b[0m\u001b[2mA package reference name must be a valid DNS subdomain name\r\n(https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#dns-subdomain-names)\r\n - at least three segments separated by a '.', no trailing '.' e.g.\r\nsamplepackage.corp.com\u001b[0m"]
[19.79974, "o", "\r\n\u001b[1m> \u001b[0mEnter the package reference name (samplepackage.corp.com): "]
[20.90958, "o", "c"]
[21.075862, "o", "e"]
[21.220547, "o", "r"]
[21.397287, "o", "t"]
[21.589117, "o", "m"]
[21.732652, "o", "a"]
[21.845052, "o", "n"]
[22.301719, "o", "."]
[22.466676, "o", "c"]
[22.581768, "o", "a"]
[22.731734, "o", "r"]
[22.917917, "o", "v"]
[23.00132, "o", "e"]
[23.141673, "o", "l"]
[23.359579, "o", "."]
[23.463811, "o", "d"]
[23.646612, "o", "e"]
[23.749232, "o", "v"]
[24.997302, "o", "\r\n"]
[25.003815, "o", "\r\n\u001b[1mContent (Step 2/3)\r\n\u001b[0m\u001b[2mWe need to fetch the manifest which defines how the package would be deployed in\r\na K8s cluster. This manifest can be in the form of a yaml file used with\r\n`kubectl apply ...` or it could be a helm chart used with `helm install ...`.\r\nThey can be available in any of the following locations. Please select one among\r\nthem\u001b[0m"]
[25.003942, "o", "\r\n"]
[25.004066, "o", "1: Local Directory\r\r\n2: Github Release\r\r\n3: Helm Chart from Helm Repository\r\r\n4: Git Repository\r\r\n5: Helm Chart from Git Repository\r\r\n\u001b[1m> \u001b[0mEnter configuration source (1): "]
[27.256541, "o", "2"]
[28.067002, "o", "\r\n"]
[28.069776, "o", "\r\n\u001b[1mRepository details\r\n\u001b[0m\u001b[2mSlug format is org/repo e.g. vmware-tanzu/simple-app\u001b[0m\r\n"]
[28.069892, "o", "\u001b[1m> \u001b[0mEnter slug for repository (): "]
[28.569827, "o", "c"]
[28.775316, "o", "e"]
[28.887938, "o", "r"]
[29.118962, "o", "t"]
[29.338072, "o", "-"]
[29.532587, "o", "m"]
[29.649964, "o", "a"]
[29.761601, "o", "n"]
[29.829497, "o", "a"]
[29.932856, "o", "g"]
[30.05793, "o", "e"]
[30.173869, "o", "r"]
[31.219215, "o", "/"]
[31.619176, "o", "c"]
[31.77308, "o", "e"]
[31.900992, "o", "r"]
[32.099515, "o", "t"]
[32.302366, "o", "-"]
[32.515115, "o", "m"]
[32.611016, "o", "a"]
[32.743012, "o", "n"]
[32.771329, "o", "a"]
[32.898775, "o", "g"]
[33.014871, "o", "e"]
[33.118992, "o", "r"]
[35.446467, "o", "\r\n"]
[35.447796, "o", "\u001b[1m> \u001b[0mEnter the release tag to be used (latest): "]
[36.183625, "o", "v"]
[36.523703, "o", "1"]
[36.856066, "o", "."]
[37.325421, "o", "9"]
[38.262624, "o", "."]
[38.668112, "o", "0"]
[39.91537, "o", "\r\n"]
[39.915836, "o", "\r\n\u001b[2mWe need exact manifest files from the above provided repository which should be\r\nincluded. Multiple files can be included using a comma separator. If you want to\r\ninclude all the files, enter *.\u001b[0m"]
[39.915921, "o", "\r\n\u001b[1m> \u001b[0mEnter the paths which need to be included as part of this package (*): "]
[40.556119, "o", "c"]
[40.773262, "o", "e"]
[40.88125, "o", "r"]
[41.100726, "o", "t"]
[41.304457, "o", "-"]
[41.576079, "o", "m"]
[41.700119, "o", "a"]
[41.818491, "o", "n"]
[41.880885, "o", "a"]
[42.017702, "o", "g"]
[42.131244, "o", "e"]
[42.247313, "o", "r"]
[43.027033, "o", "."]
[43.321319, "o", "y"]
[43.505057, "o", "a"]
[43.603795, "o", "m"]
[43.676231, "o", "l"]
[45.544142, "o", "\r\n"]
[45.544922, "o", "\r\n\u001b[2mWe will use vendir to fetch the data from source to local directory. Vendir\r\nallows to declaratively state what should be in a directory and sync data\r\nsources into it. All the information entered above has been persisted into\r\nvendir.yml file.\u001b[0m\u001b[1m\r\nPrinting vendir.yml \r\n\u001b[0m"]
[45.545225, "o", "\t    | apiVersion: vendir.k14s.io/v1alpha1\r\n\t    | directories:\r\n\t    | - contents:\r\n\t    |   - githubRelease:\r\n\t    |       disableAutoChecksumValidation: true\r\n\t    |       slug: cert-manager/cert-manager\r\n\t    |       tag: v1.9.0\r\n\t    |     includePaths:\r\n"]
[45.545266, "o", "\t    |     - cert-manager.yaml\r\n\t    |     path: .\r\n\t    |   path: upstream\r\n\t    | kind: Config\r\n\t    | minimumRequiredVersion: \"\"\r\n"]
[45.545433, "o", "\u001b[2m\r\nNext step is to run `vendir sync` to fetch the data from source to local\r\ndirectory. Vendir will sync the data into the upstream folder.\u001b[0m\u001b[1m\r\nRunning vendir sync\u001b[0m\r\n\t    | $ vendir sync -f vendir.yml\r\n"]
[99.27132, "o", "\u001b[1m\r\nOutput (Step 3/3)\r\n\u001b[0m"]
[99.272472, "o", "\u001b[2mSuccessfully updated package-build.yml\r\n\u001b[0m\u001b[2mSuccessfully updated package-resources.yml\r\n\u001b[0m\u001b[1m\r\n**Next steps**\r\n\u001b[0m"]
[99.272779, "o", "\u001b[2mCreated files can be consumed in following ways:\r\n1. Optionally, use 'kctrl dev deploy' to iterate on the package and deploy\r\nlocally.\r\n2. Use 'kctrl pkg release' to release the package.\r\n3. Use 'kctrl pkg release --repo-output repo/' to release and add package to\r\npackage repository.\r\n\u001b[0m\r\nSucceeded\r\n"]
[99.27466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[99.275596, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/certman-package\u0007"]
[99.275701, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[99.275733, "o", "\u001b]1;..rtman-package\u0007"]
[99.282321, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/certman-package\u0007"]
[99.29339, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[99.296454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mcertman-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 1m 20s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 03:42"]
[99.296615, "o", ":07\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[217C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[219D"]
[99.297235, "o", "\u001b[?1h\u001b="]
[99.298326, "o", "\u001b[?2004h"]
[101.997461, "o", "k"]
[102.060481, "o", "\bkc"]
[102.349571, "o", "t"]
[102.520987, "o", "r"]
[102.643613, "o", "l"]
[102.834474, "o", " "]
[103.074039, "o", "p"]
[103.161664, "o", "a"]
[103.217905, "o", "c"]
[103.346965, "o", "k"]
[103.353937, "o", "a"]
[103.486537, "o", "g"]
[103.543987, "o", "e"]
[103.693486, "o", " "]
[105.303426, "o", "r"]
[105.422737, "o", "e"]
[105.572609, "o", "l"]
[105.648524, "o", "e"]
[105.787704, "o", "a"]
[105.894471, "o", "s"]
[106.018666, "o", "e"]
[106.20355, "o", " "]
[106.752609, "o", "-"]
[106.916397, "o", "-"]
[106.977371, "o", "v"]
[107.089768, "o", "e"]
[107.212148, "o", "r"]
[107.391426, "o", "s"]
[107.513179, "o", "i"]
[107.698295, "o", "o"]
[107.763501, "o", "n"]
[107.864227, "o", " "]
[110.132673, "o", "1"]
[110.346826, "o", "."]
[111.046645, "o", "9"]
[111.554072, "o", "."]
[111.883869, "o", "0"]
[112.775552, "o", "\u001b[?1l\u001b>"]
[112.776536, "o", "\u001b[?2004l\r\r\n"]
[112.777605, "o", "\u001b]2;kctrl package release --version 1.9.0\u0007\u001b]1;kctrl\u0007"]
[112.809551, "o", "\u001b[1mPre-requisites\r\n\u001b[0m"]
[112.809762, "o", "\u001b[2m1. The host must be authorized to push images to a registry (can be set up by\r\nrunning `docker login`)\r\n2. Package can be released with this command only once `kctrl package init` has\r\nbeen run successfully.\r\n\u001b[0m"]
[112.810115, "o", "\u001b[2mThe bundle created needs to be pushed to an OCI registry. Registry URL format:\r\n<REGISTRY_URL/REPOSITORY_NAME> e.g. index.docker.io/k8slt/sample-bundle\u001b[0m\r\n"]
[112.810286, "o", "\u001b[1m> \u001b[0mEnter the registry URL (): "]
[113.858172, "o", "1"]
[114.085254, "o", "0"]
[114.214125, "o", "0"]
[114.406935, "o", "m"]
[114.494161, "o", "i"]
[114.691682, "o", "k"]
[115.39676, "o", "/"]
[116.032435, "o", "c"]
[116.214739, "o", "e"]
[116.314359, "o", "r"]
[116.554676, "o", "t"]
[116.884314, "o", "m"]
[116.965268, "o", "a"]
[117.08465, "o", "n"]
[117.148233, "o", "a"]
[117.328767, "o", "g"]
[117.403799, "o", "e"]
[117.53244, "o", "r"]
[117.816562, "o", "-"]
[118.040244, "o", "p"]
[118.107826, "o", "a"]
[118.199329, "o", "c"]
[118.291515, "o", "k"]
[118.336348, "o", "a"]
[118.466431, "o", "g"]
[118.508282, "o", "e"]
[120.770654, "o", "\r\n"]
[120.837896, "o", "\r\nTarget cluster 'https://127.0.0.1:61698' (nodes: minikube)\r\n"]
[120.846698, "o", "\r\n\u001b[2mkbld builds images when necessary and ensures that all image references are\r\nresolved to an immutable reference\r\n\u001b[0m\u001b[1mBuilding images and resolving references\r\n\u001b[0m"]
[120.862262, "o", "\t    | $ ytt -f /var/folders/8n/8x1y1v2s6bs1cm5nmdmc63th0000gn/T/kapp-controller-fetch-template-deploy510682648/0/upstream\r\n"]
[121.0064, "o", "\t    | $ kbld -f - --imgpkg-lock-output=.imgpkg/images.yml\r\n"]
[123.685072, "o", "\u001b[2m\r\nAn imgpkg bundle consists of all required YAML configuration bundled into an OCI\r\nimage that can be pushed to an image registry and consumed by the package.\r\n\u001b[0m\u001b[1mPushing imgpkg bundle\r\n\u001b[0m"]
[123.685211, "o", "\t    | $ imgpkg push -b 100mik/certmanager-package:build-1660687951 -f ./bundle-100mik-certmanager-package:build-1660687951-4036364581 --tty=true\r\n"]
[129.412158, "o", "\t    | dir: .\r\n\t    | dir: .imgpkg\r\n\t    | file: .imgpkg/images.yml\r\n\t    | dir: upstream\r\n\t    | file: upstream/cert-manager.yaml\r\n\t    | Pushed 'index.docker.io/100mik/certmanager-package@sha256:93a4e6d0577a0c56b69f7d7b24621d98bd205f69846a683a4dc5bcdd53879da5'\r\n\t    | Succeeded\r\n"]
[129.457723, "o", "\u001b[1mArtifact created\u001b[0m: carvel-artifacts/packages/certman.carvel.dev/metadata.yml\r\n"]
[129.458203, "o", "\u001b[1mArtifact created\u001b[0m: carvel-artifacts/packages/certman.carvel.dev/package.yml\r\n\u001b[1m\r\nNext steps\r\n\u001b[0m"]
[129.458449, "o", "\u001b[2m1. The artifacts generated by the `--repo-output` flag can be bundled into a\r\nrepository using the `kctrl package repo release` comand.\r\n2. Package and PackageMetadata YAML generated can be applied to the cluster\r\ndirectly so that it can be installed.\u001b[0m\r\nSucceeded\r\n"]
[129.460396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[129.461484, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/certman-package\u0007"]
[129.461629, "o", "\u001b]2;soumikm@soumikm-a01\u0007\u001b]1;..rtman-package\u0007"]
[129.467628, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/certman-package\u0007"]
[129.47767, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[129.480583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mcertman-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 17s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 03:42"]
[129.480669, "o", ":37\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[129.48072, "o", "\u001b[K\u001b[217C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[219D"]
[129.481098, "o", "\u001b[?1h\u001b="]
[129.482, "o", "\u001b[?2004h"]
[131.36779, "o", "t"]
[131.517941, "o", "\btr"]
[131.771014, "o", "e"]
[131.923909, "o", "e"]
[132.079125, "o", " "]
[132.391678, "o", "c"]
[132.460911, "o", "a"]
[132.654218, "o", "r"]
[132.847652, "o", "v"]
[132.932376, "o", "e"]
[133.20592, "o", "l"]
[133.566992, "o", "-artifacts\u001b[1m/\u001b[0m"]
[134.854816, "o", "\b\u001b[0m \b"]
[134.855309, "o", "\u001b[?1l\u001b>"]
[134.856479, "o", "\u001b[?2004l\r\r\n"]
[134.857633, "o", "\u001b]2;tree carvel-artifacts\u0007\u001b]1;tree\u0007"]
[134.865619, "o", "carvel-artifacts\r\n"]
[134.865787, "o", "└── packages\r\n"]
[134.865895, "o", "    └── certman.carvel.dev\r\n        ├── metadata.yml\r\n        └── package.yml\r\n\r\n2 directories, 2 files\r\n"]
[134.8668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[134.867829, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/certman-package\u0007"]
[134.867951, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[134.868069, "o", "\u001b]1;..rtman-package\u0007"]
[134.873688, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/certman-package\u0007"]
[134.885067, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[134.887579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mcertman-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 03:42:42\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m"]
[134.887634, "o", "\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[217C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[219D"]
[134.888262, "o", "\u001b[?1h\u001b="]
[134.889444, "o", "\u001b[?2004h"]
[136.997661, "o", "k"]
[137.075454, "o", "\bka"]
[137.212271, "o", "p"]
[137.367592, "o", "p"]
[137.425202, "o", " "]
[137.527447, "o", "d"]
[137.723552, "o", "e"]
[137.806894, "o", "p"]
[137.874293, "o", "l"]
[138.111113, "o", "o"]
[138.215595, "o", "y"]
[138.362358, "o", " "]
[138.615249, "o", "-"]
[138.722481, "o", "a"]
[138.870238, "o", " "]
[139.570278, "o", "c"]
[139.811767, "o", "e"]
[139.943057, "o", "r"]
[140.15133, "o", "t"]
[140.517219, "o", "m"]
[140.61626, "o", "a"]
[140.733877, "o", "n"]
[141.031033, "o", "-"]
[141.164642, "o", "a"]
[141.304362, "o", "p"]
[141.752377, "o", "\b \b"]
[141.931926, "o", "\b \b"]
[142.481525, "o", "p"]
[142.60254, "o", "a"]
[142.678796, "o", "c"]
[142.801237, "o", "k"]
[142.836784, "o", "a"]
[142.961795, "o", "g"]
[143.042605, "o", "e"]
[143.361942, "o", " "]
[144.142808, "o", "-"]
[144.229863, "o", "f"]
[144.328773, "o", " "]
[144.671784, "o", "c"]
[144.772812, "o", "a"]
[145.011182, "o", "rvel-artifacts\u001b[1m/\u001b[0m"]
[145.396212, "o", "\b\u001b[0m/packages\u001b[1m/\u001b[0m"]
[146.335712, "o", "\b\u001b[0m/certman.carvel.dev\u001b[1m/\u001b[0m"]
[148.466431, "o", "\b\u001b[0m \b"]
[148.466812, "o", "\u001b[?1l\u001b>"]
[148.467769, "o", "\u001b[?2004l\r\r\n"]
[148.468655, "o", "\u001b]2;kapp deploy -a certman-package -f carvel-artifacts/packages/certman.carvel.de\u0007\u001b]1;kapp\u0007"]
[148.633045, "o", "Target cluster 'https://127.0.0.1:61698' (nodes: minikube)\r\n"]
[148.726903, "o", "\r\nChanges\r\n\r\n"]
[148.727016, "o", "\u001b[1mNamespace\u001b[0m  \u001b[1mName\u001b[0m                      \u001b[1mKind\u001b[0m             \u001b[1mAge\u001b[0m  \u001b[1mOp\u001b[0m      \u001b[1mOp st.\u001b[0m  \u001b[1mWait to\u001b[0m    \u001b[1mRs\u001b[0m  \u001b[1mRi\u001b[0m  \r\ndefault    certman.carvel.dev        PackageMetadata  -    \u001b[32mcreate\u001b[0m  -       reconcile  -   -  \r\n^          certman.carvel.dev.1.9.0"]
[148.727087, "o", "  Package          -    \u001b[32mcreate\u001b[0m  -       reconcile  -   -  \r\n\r\nOp:      2 create, 0 delete, 0 update, 0 noop, 0 exists\r\nWait to: 2 reconcile, 0 delete, 0 noop\r\n\r\nContinue? [yN]: "]
[150.588469, "o", "y"]
[152.429664, "o", "\r\n"]
[152.470107, "o", "\r\n3:43:00AM: ---- applying 2 changes [0/2 done] ----\r\n"]
[152.534502, "o", "3:43:00AM: create packagemetadata/certman.carvel.dev (data.packaging.carvel.dev/v1alpha1) namespace: default\r\n"]
[152.535908, "o", "3:43:00AM: create package/certman.carvel.dev.1.9.0 (data.packaging.carvel.dev/v1alpha1) namespace: default\r\n3:43:00AM: ---- waiting on 2 changes [0/2 done] ----\r\n"]
[152.546779, "o", "3:43:00AM: ok: reconcile package/certman.carvel.dev.1.9.0 (data.packaging.carvel.dev/v1alpha1) namespace: default\r\n3:43:00AM: ok: reconcile packagemetadata/certman.carvel.dev (data.packaging.carvel.dev/v1alpha1) namespace: default\r\n3:43:00AM: ---- applying complete [2/2 done] ----\r\n3:43:00AM: ---- waiting complete [2/2 done] ----\r\n"]
[152.579933, "o", "\r\nSucceeded\r\n"]
[152.582029, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[152.582869, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/certman-package\u0007"]
[152.582968, "o", "\u001b]2;soumikm@soumikm-a01\u0007"]
[152.583041, "o", "\u001b]1;..rtman-package\u0007"]
[152.587062, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/certman-package\u0007"]
[152.594372, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[152.596913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mcertman-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                    \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 4s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 03:43"]
[152.597006, "o", ":00\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[217C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[219D"]
[152.597334, "o", "\u001b[?1h\u001b="]
[152.598023, "o", "\u001b[?2004h"]
[154.40921, "o", "k"]
[154.496777, "o", "\bkc"]
[154.764904, "o", "t"]
[154.92255, "o", "r"]
[155.024637, "o", "l"]
[155.125472, "o", " "]
[155.282001, "o", "p"]
[155.36146, "o", "a"]
[155.437673, "o", "c"]
[155.526641, "o", "k"]
[155.557724, "o", "a"]
[155.660194, "o", "g"]
[155.711733, "o", "e"]
[155.858725, "o", " "]
[156.146644, "o", "a"]
[156.333423, "o", "v"]
[156.449617, "o", "a"]
[156.574686, "o", "i"]
[156.764498, "o", "l"]
[156.821795, "o", "a"]
[156.945267, "o", "b"]
[157.052164, "o", "l"]
[157.134907, "o", "e"]
[157.336994, "o", " "]
[157.585424, "o", "l"]
[157.828771, "o", "i"]
[157.891836, "o", "s"]
[158.100208, "o", "t"]
[159.228729, "o", "\u001b[?1l\u001b>"]
[159.229997, "o", "\u001b[?2004l\r\r\n"]
[159.230943, "o", "\u001b]2;kctrl package available list\u0007\u001b]1;kctrl\u0007"]
[159.290182, "o", "Target cluster 'https://127.0.0.1:61698' (nodes: minikube)\r\n"]
[159.311487, "o", "\r\nAvailable summarized packages in namespace 'default'\r\n\r\n\u001b[1mName\u001b[0m"]
[159.311688, "o", "                \u001b[1mDisplay name\u001b[0m  \r\ncertman.carvel.dev  certman  \r\n\r\nSucceeded\r\n"]
[159.313971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[159.315245, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/certman-package\u0007"]
[159.315438, "o", "\u001b]2;soumikm@soumikm-a01\u0007\u001b]1;..rtman-package\u0007"]
[159.32117, "o", "\u001b]7;file://soumikm-a01.vmware.com/Users/soumikm/Documents/fun-kctrl-demo/certman-package\u0007"]
[159.330774, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[159.333184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/fun-kctrl-demo/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mcertman-package\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 03:43:07\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m"]
[159.333346, "o", "\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[217C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[219D"]
[159.33379, "o", "\u001b[?1h\u001b="]
[159.334894, "o", "\u001b[?2004h"]
[163.142355, "o", "\u001b[?2004l\r\r\n"]
[163.191282, "o", "\r\nSaving session..."]
[163.199154, "o", "completed.\r\n"]
